# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/load_balancer_administration/s1-initial-setup-forwarding-vsa
net.ipv4.ip_forward = 1
net.ipv4.ip_nonlocal_bind = 1
# https://unix.stackexchange.com/questions/13751/kernel-inotify-watch-limit-reached
fs.inotify.max_user_watches = 204800
